<?xml version="1.0"?>
<sheet name="building">
	<columns>
		<column type="D@glm::vec2" name="pos" />
		<column type="D@float" name="radius" />
		<column type="D@std::wstring" name="building" />
	</columns>
	<rows>
		<row pos="0,0" radius="8" building="Town Center" />
		<row pos="50,0" radius="8" building="House" />
		<row pos="-50,0" radius="8" building="House" />
		<row pos="0,50" radius="8" building="House" />
		<row pos="0,-50" radius="8" building="House" />
		<row pos="40,40" radius="8" building="House" />
		<row pos="-40,40" radius="8" building="House" />
		<row pos="-40,-40" radius="8" building="House" />
		<row pos="40,-40" radius="8" building="House" />
		<row pos="20,-20" radius="8" building="Barracks" />
	</rows>
</sheet>
