<?xml version="1.0"?>
<sheet name="building">
	<columns>
		<column type="D@uint" name="cost_wood" />
		<column type="D@uint" name="cost_clay" />
		<column type="D@uint" name="cost_iron" />
		<column type="D@uint" name="cost_crop" />
		<column type="D@uint" name="cost_gold" />
		<column type="D@uint" name="cost_population" />
		<column type="D@uint" name="cost_production" />
		<column type="D@std::wstring" name="encounter_list" />
		<column type="D@uint" name="capture_num" />
	</columns>
	<rows>
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Magikarp:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Magikarp:25,Poliwag:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Psyduck:25,Vulpix:25,Jigglypuff:25,Magikarp:25,Poliwag:25,Goldeen:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Psyduck:25,Vulpix:25,Jigglypuff:25,Growlithe:25,Abra:25,Meowth:25,Magikarp:25,Poliwag:25,Goldeen:25,Slowpoke:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Psyduck:25,Vulpix:25,Jigglypuff:25,Growlithe:25,Abra:25,Meowth:25,Nidoran♀:25,Nidoran♂:25,Poliwag:25,Goldeen:25,Slowpoke:25,Krabby:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Psyduck:25,Vulpix:25,Jigglypuff:25,Growlithe:25,Abra:25,Meowth:25,Nidoran♀:25,Nidoran♂:25,Machop:25,Magnemite:25,Voltorb:25,Poliwag:25,Goldeen:25,Slowpoke:25,Krabby:25,Horsea:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Psyduck:25,Vulpix:25,Jigglypuff:25,Growlithe:25,Abra:25,Meowth:25,Nidoran♀:25,Nidoran♂:25,Machop:25,Magnemite:25,Voltorb:25,Drowzee:25,Venonat:25,Farfetch'd:25,Poliwag:25,Goldeen:25,Slowpoke:25,Krabby:25,Horsea:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Psyduck:25,Vulpix:25,Jigglypuff:25,Growlithe:25,Abra:25,Meowth:25,Nidoran♀:25,Nidoran♂:25,Machop:25,Magnemite:25,Voltorb:25,Drowzee:25,Venonat:25,Farfetch'd:25,Ditto:15,Doduo:25,Ponyta:25,Poliwag:25,Goldeen:25,Slowpoke:25,Krabby:25,Horsea:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Psyduck:25,Vulpix:25,Jigglypuff:25,Growlithe:25,Abra:25,Meowth:25,Nidoran♀:25,Nidoran♂:25,Machop:25,Magnemite:25,Voltorb:25,Drowzee:25,Venonat:25,Farfetch'd:25,Ditto:15,Doduo:25,Ponyta:25,Poliwag:25,Goldeen:25,Slowpoke:25,Krabby:25,Horsea:25,Tentacool:25,Shellder:25,Staryu:25,Tangela:25" capture_num="3" />
		<row cost_production="1" encounter_list="Pidgey:25,Rattata:25,Oddish:25,Bellsprout:25,Caterpie:25,Weedle:25,Spearow:25,Ekans:25,Sandshrew:25,Mankey:25,Psyduck:25,Vulpix:25,Jigglypuff:25,Growlithe:25,Abra:25,Meowth:25,Nidoran♀:25,Nidoran♂:25,Machop:25,Magnemite:25,Voltorb:25,Drowzee:25,Venonat:25,Farfetch'd:25,Ditto:15,Doduo:25,Ponyta:25,Poliwag:25,Goldeen:25,Slowpoke:25,Krabby:25,Horsea:25,Tentacool:25,Shellder:25,Staryu:25,Tangela:25,Bulbasaur:5,Charmander:5,Squirtle:5" capture_num="3" />
	</rows>
</sheet>
