<?xml version="1.0"?>
<sheet name="units">
	<columns>
		<column type="D@std::wstring" name="name" />
		<column type="D@uint" name="cost_gold" />
		<column type="D@uint" name="cost_population" />
		<column type="D@uint" name="evolution_lv" />
		<column type="D@uint" name="HP" />
		<column type="D@uint" name="ATK" />
		<column type="D@uint" name="DEF" />
		<column type="D@uint" name="SA" />
		<column type="D@uint" name="SD" />
		<column type="D@uint" name="SP" />
		<column type="D@std::wstring" name="type1" />
		<column type="D@std::wstring" name="type2" />
		<column type="D@std::wstring" name="skillset" />
	</columns>
	<rows>
		<row name="Bulbasaur" cost_gold="0" evolution_lv="16" HP="45" ATK="49" DEF="49" SA="65" SD="65" SP="45" type1="Grass" type2="Poison" skillset="1:Growl,1:Tackle,7:Leech Seed,13:Vine Whip,20:Poison Powder,27:Razor Leaf,34:Growth,41:Sleep Powder,48:Solar Beam" />
		<row name="Ivysaur" cost_gold="0" evolution_lv="32" HP="60" ATK="62" DEF="63" SA="80" SD="80" SP="60" type1="Grass" type2="Poison" skillset="1:Tackle,1:Leech Seed,1:Growl,7:Leech Seed,13:Vine Whip,22:Poison Powder,30:Razor Leaf,38:Growth,46:Sleep Powder,54:Solar Beam" />
		<row name="Venusaur" cost_gold="0" HP="80" ATK="82" DEF="83" SA="100" SD="100" SP="80" type1="Grass" type2="Poison" skillset="1:Growl,1:Leech Seed,1:Tackle,1:Vine Whip,7:Leech Seed,13:Vine Whip,22:Poison Powder,30:Razor Leaf,43:Growth,55:Sleep Powder,65:Solar Beam" />                       
		<row name="Charmander" cost_gold="0" evolution_lv="16" HP="39" ATK="52" DEF="43" SA="60" SD="50" SP="65" type1="Fire" skillset="1:Growl,1:Scratch,9:Ember,15:Leer,22:Rage,30:Slash,38:Flamethrower,46:Fire Spin" />
		<row name="Charmeleon" cost_gold="0" evolution_lv="36" HP="58" ATK="64" DEF="58" SA="80" SD="65" SP="80" type1="Fire" skillset="1:Ember,1:Growl,1:Scratch,9:Ember,15:Leer,24:Rage,33:Slash,42:Flamethrower,56:Fire Spin" />
		<row name="Charizard" cost_gold="0" HP="78" ATK="84" DEF="78" SA="109" SD="85" SP="100" type1="Fire" type2="Flying" skillset="1:Ember,1:Growl,1:Leer,1:Scratch,9:Ember,15:Leer,24:Rage,36:Slash,46:Flamethrower,55:Fire Spin" />
		<row name="Squirtle" cost_gold="0" evolution_lv="16" HP="44" ATK="48" DEF="65" SA="50" SD="64" SP="43" type1="Water" skillset="1:Tackle,1:Tail Whip,8:Bubble,15:Water Gun,22:Bite,28:Withdraw,35:Skull Bash,42:Hydro Pump" />
		<row name="Wartortle" cost_gold="0" evolution_lv="36" HP="59" ATK="63" DEF="80" SA="65" SD="80" SP="58" type1="Water" skillset="1:Bubble,1:Tackle,1:Tail Whip,8:Bubble,15:Water Gun,24:Bite,31:Withdraw,39:Skull Bash,47:Hydro Pump" />
		<row name="Blastoise" cost_gold="0" HP="79" ATK="83" DEF="100" SA="85" SD="105" SP="78" type1="Water" skillset="1:Bubble,1:Tackle,1:Tail Whip,1:Water Gun,8:Bubble,15:Water Gun,24:Bite,31:Withdraw,42:Skull Bash,52:Hydro Pump" />
		<row name="Caterpie" cost_gold="0" evolution_lv="7" HP="45" ATK="30" DEF="35" SA="20" SD="20" SP="45" type1="Bug" skillset="1:String Shot,1:Tackle" />
		<row name="Metapod" cost_gold="0" evolution_lv="10" HP="50" ATK="20" DEF="55" SA="25" SD="25" SP="30" type1="Bug" skillset="1:Harden" />
		<row name="Butterfree" cost_gold="0" HP="60" ATK="45" DEF="50" SA="90" SD="80" SP="70" type1="Bug" type2="Flying" skillset="1:Confusion,12:Confusion,15:Poison Powder,16:Stun Spore,17:Sleep Powder,21:Supersonic,26:Whirlwind,32:Psybeam" />
		<row name="Weedle" cost_gold="0" evolution_lv="7" HP="40" ATK="35" DEF="30" SA="20" SD="20" SP="50" type1="Bug" type2="Poison" skillset="1:Poison Sting,1:String Shot" />
		<row name="Kakuna" cost_gold="0" evolution_lv="10" HP="45" ATK="25" DEF="50" SA="25" SD="25" SP="35" type1="Bug" type2="Poison" skillset="1:Harden" />
		<row name="Beedrill" cost_gold="0" HP="65" ATK="90" DEF="40" SA="45" SD="80" SP="75" type1="Bug" type2="Poison" skillset="1:Fury Attack,12:Fury Attack,16:Focus Energy,20:Twineedle,25:Rage,30:Pin Missile,35:Agility" />
		<row name="Pidgey" cost_gold="0" evolution_lv="18" HP="40" ATK="45" DEF="40" SA="35" SD="35" SP="56" type1="Normal" type2="Flying" skillset="1:Gust,5:Sand-Attack,12:Quick Attack,19:Whirlwind,28:Wing Attack,36:Agility,44:Mirror Move" />
		<row name="Pidgeotto" cost_gold="0" evolution_lv="36" HP="63" ATK="60" DEF="55" SA="50" SD="50" SP="71" type1="Normal" type2="Flying" skillset="1:Gust,1:Sand-Attack,5:Sand-Attack,12:Quick Attack,21:Whirlwind,31:Wing Attack,40:Agility,49:Mirror Move" />
		<row name="Pidgeot" cost_gold="0" HP="83" ATK="80" DEF="75" SA="70" SD="70" SP="101" type1="Normal" type2="Flying" skillset="1:Gust,1:Quick Attack,1:Sand-Attack,5:Sand-Attack,12:Quick Attack,21:Whirlwind,31:Wing Attack,44:Agility,54:Mirror Move" />
		<row name="Rattata" cost_gold="0" evolution_lv="20" HP="30" ATK="56" DEF="35" SA="25" SD="35" SP="72" type1="Normal" skillset="1:Tackle,1:Tail Whip,7:Quick Attack,14:Hyper Fang,23:Focus Energy,34:Super Fang" />
		<row name="Raticate" cost_gold="0" HP="55" ATK="81" DEF="60" SA="50" SD="70" SP="97" type1="Normal" skillset="1:Quick Attack,1:Tackle,1:Tail Whip,7:Quick Attack,14:Hyper Fang,27:Focus Energy,41:Super Fang" />
		<row name="Spearow" cost_gold="0" evolution_lv="20" HP="40" ATK="60" DEF="30" SA="31" SD="31" SP="70" type1="Normal" type2="Flying" skillset="1:Growl,1:Peck,9:Leer,15:Fury Attack,22:Mirror Move,29:Drill Peck,36:Agility" />
		<row name="Fearow" cost_gold="0" HP="65" ATK="90" DEF="65" SA="61" SD="61" SP="100" type1="Normal" type2="Flying" skillset="1:Growl,1:Leer,1:Peck,9:Leer,15:Fury Attack,25:Mirror Move,34:Drill Peck,43:Agility" />
		<row name="Ekans" cost_gold="0" evolution_lv="22" HP="35" ATK="60" DEF="44" SA="40" SD="54" SP="55" type1="Poison" skillset="1:Leer,1:Wrap,10:Poison Sting,17:Bite,24:Glare,31:Screech,38:Acid" />
		<row name="Arbok" cost_gold="0" HP="60" ATK="95" DEF="69" SA="65" SD="79" SP="80" type1="Poison" skillset="1:Leer,1:Poison Sting,1:Wrap,10:Poison Sting,17:Bite,27:Glare,36:Screech,47:Acid" />
		<row name="Pikachu" cost_gold="0" evolution_lv="36" HP="35" ATK="55" DEF="40" SA="50" SD="50" SP="90" type1="Electric" skillset="1:Growl,1:Thunder Shock,9:Thunder Wave,16:Quick Attack,26:Swift,33:Agility,43:Thunder" />
		<row name="Raichu" cost_gold="0" HP="60" ATK="90" DEF="55" SA="90" SD="80" SP="110" type1="Electric" skillset="1:Growl,1:Thunder Shock,1:Thunder Wave" />
		<row name="Sandshrew" cost_gold="0" evolution_lv="22" HP="50" ATK="75" DEF="85" SA="20" SD="30" SP="40" type1="Ground" skillset="1:Scratch,10:Sand-Attack,17:Slash,24:Poison Sting,31:Swift,38:Fury Swipes" />
		<row name="Sandslash" cost_gold="0" HP="75" ATK="100" DEF="110" SA="45" SD="55" SP="65" type1="Ground" skillset="1:Sand-Attack,1:Scratch,10:Sand-Attack,17:Slash,27:Poison Sting,36:Swift,47:Fury Swipes" />
		<row name="Nidoran♀" cost_gold="0" evolution_lv="16" HP="55" ATK="47" DEF="52" SA="40" SD="40" SP="41" type1="Poison" skillset="1:Growl,1:Tackle,8:Scratch,14:Poison Sting,21:Tail Whip,29:Bite,36:Fury Swipes,43:Double Kick" />
		<row name="Nidorina" cost_gold="0" evolution_lv="36" HP="70" ATK="62" DEF="67" SA="55" SD="55" SP="56" type1="Poison" skillset="1:Growl,1:Scratch,1:Tackle,8:Scratch,14:Poison Sting,23:Tail Whip,32:Bite,41:Fury Swipes,50:Double Kick" />
		<row name="Nidoqueen" cost_gold="0" HP="90" ATK="92" DEF="87" SA="75" SD="85" SP="76" type1="Poison" type2="Ground" skillset="1:Body Slam,1:Scratch,1:Tackle,1:Tail Whip,8:Scratch,14:Poison Sting,23:Body Slam" />
		<row name="Nidoran♂" cost_gold="0" evolution_lv="16" HP="46" ATK="57" DEF="40" SA="40" SD="40" SP="50" type1="Poison" skillset="1:Leer,1:Tackle,8:Horn Attack,14:Poison Sting,21:Focus Energy,29:Fury Attack,36:Horn Drill,43:Double Kick" />
		<row name="Nidorino" cost_gold="0" evolution_lv="36" HP="61" ATK="72" DEF="57" SA="55" SD="55" SP="65" type1="Poison" skillset="1:Horn Attack,1:Leer,1:Tackle,8:Horn Attack,14:Poison Sting,23:Focus Energy,32:Fury Attack,41:Horn Drill,50:Double Kick" />
		<row name="Nidoking" cost_gold="0" HP="81" ATK="102" DEF="77" SA="85" SD="75" SP="85" type1="Poison" type2="Ground" skillset="1:Horn Attack,1:Poison Sting,1:Tackle,1:Thrash,8:Horn Attack,14:Poison Sting,23:Thrash" />
		<row name="Clefairy" cost_gold="0" evolution_lv="36" HP="70" ATK="45" DEF="48" SA="60" SD="65" SP="35" type1="Fairy" skillset="1:Growl,1:Pound,13:Sing,18:Double Slap,24:Minimize,31:Metronome,39:Defense Curl,48:Light Screen" />
		<row name="Clefable" cost_gold="0" HP="95" ATK="70" DEF="73" SA="95" SD="90" SP="60" type1="Fairy" skillset="1:Double Slap,1:Metronome,1:Minimize,1:Sing" />
		<row name="Vulpix" cost_gold="0" evolution_lv="36" HP="38" ATK="41" DEF="40" SA="50" SD="65" SP="65" type1="Fire" skillset="1:Ember,1:Tail Whip,16:Quick Attack,21:Roar,28:Confuse Ray,35:Flamethrower,42:Fire Spin" />
		<row name="Ninetales" cost_gold="0" HP="73" ATK="76" DEF="75" SA="81" SD="100" SP="100" type1="Fire" skillset="1:Ember,1:Quick Attack,1:Roar,1:Tail Whip" />
		<row name="Jigglypuff" cost_gold="0" evolution_lv="36" HP="115" ATK="45" DEF="20" SA="45" SD="25" SP="20" type1="Normal" type2="Fairy" skillset="1:Sing,9:Pound,14:Disable,19:Defense Curl,24:Double Slap,29:Rest,34:Body Slam,39:Double-Edge" />
		<row name="Wigglytuff" cost_gold="0" HP="140" ATK="70" DEF="45" SA="85" SD="50" SP="45" type1="Normal" skillset="1:Defense Curl,1:Disable,1:Double Slap,1:Sing" />
		<row name="Oddish" cost_gold="0" evolution_lv="21" HP="45" ATK="50" DEF="55" SA="75" SD="65" SP="30" type1="Grass" type2="Poison" skillset="1:Absorb,15:Poison Powder,17:Stun Spore,19:Sleep Powder,24:Acid,33:Petal Dance,46:Solar Beam" />
		<row name="Gloom" cost_gold="0" evolution_lv="36" HP="60" ATK="65" DEF="70" SA="85" SD="75" SP="40" type1="Grass" type2="Fairy" skillset="1:Absorb,1:Poison Powder,1:Stun Spore,15:Poison Powder,17:Stun Spore,19:Sleep Powder,28:Acid,38:Petal Dance,52:Solar Beam" />
		<row name="Zubat" cost_gold="0" evolution_lv="22" HP="40" ATK="45" DEF="35" SA="30" SD="40" SP="55" type1="Poison" type2="Flying" skillset="1:Leech Life,10:Supersonic,15:Bite,21:Confuse Ray,28:Wing Attack,36:Haze" />
		<row name="Golbat" cost_gold="0" HP="75" ATK="80" DEF="70" SA="65" SD="75" SP="90" type1="Poison" type2="Flying" skillset="1:Bite,1:Leech Life,1:Screech,10:Supersonic,15:Bite,21:Confuse Ray,32:Wing Attack,43:Haze" />
		<row name="Vileplume" cost_gold="0" HP="75" ATK="80" DEF="85" SA="110" SD="90" SP="50" type1="Grass" type2="Poison" skillset="1:Acid,1:Petal Dance,1:Sleep Powder,1:Stun Spore,15:Poison Powder,17:Stun Spore,19:Sleep Powder" />
		<row name="Paras" cost_gold="0" evolution_lv="24" HP="35" ATK="70" DEF="55" SA="45" SD="55" SP="25" type1="Bug" type2="Grass" skillset="1:Scratch,13:Stun Spore,20:Leech Life,27:Spore,34:Slash,41:Growth" />
		<row name="Parasect" cost_gold="0" HP="60" ATK="95" DEF="80" SA="60" SD="80" SP="30" type1="Bug" type2="Grass" skillset="1:Leech Life,1:Scratch,1:Stun Spore,13:Stun Spore,20:Leech Life,30:Spore,39:Slash,48:Growth" />
		<row name="Venonat" cost_gold="0" evolution_lv="31" HP="60" ATK="55" DEF="50" SA="40" SD="55" SP="45" type1="Bug" type2="Poison" skillset="1:Disable,1:Tackle,24:Poison Powder,27:Leech Life,30:Stun Spore,35:Psybeam,38:Sleep Powder,43:Psychic" />
		<row name="Venomoth" cost_gold="0" HP="70" ATK="65" DEF="60" SA="90" SD="75" SP="90" type1="Bug" type2="Poison" skillset="1:Disable,1:Leech Life,1:Poison Powder,1:Tackle,24:Poison Powder,27:Leech Life,30:Stun Spore,38:Psybeam,43:Sleep Powder,50:Psychic" />
		<row name="Diglett" cost_gold="0" evolution_lv="26" HP="10" ATK="55" DEF="25" SA="35" SD="45" SP="95" type1="Ground" skillset="1:Scratch,15:Growl,19:Dig,24:Sand-Attack,31:Slash,40:Earthquake" />
		<row name="Dugtrio" cost_gold="0" HP="35" ATK="100" DEF="50" SA="50" SD="70" SP="120" type1="Ground" skillset="1:Dig,1:Growl,1:Scratch,15:Growl,19:Dig,24:Sand-Attack,35:Slash,47:Earthquake" />
		<row name="Meowth" cost_gold="0" evolution_lv="28" HP="40" ATK="45" DEF="35" SA="40" SD="40" SP="90" type1="Normal" skillset="1:Growl,1:Scratch,12:Bite,17:Pay Day,24:Screech,33:Fury Swipes,44:Slash" />
		<row name="Persian" cost_gold="0" HP="65" ATK="70" DEF="60" SA="65" SD="65" SP="115" type1="Normal" skillset="1:Bite,1:Growl,1:Scratch,1:Screech,12:Bite,17:Pay Day,24:Screech,37:Fury Swipes,51:Slash" />
		<row name="Psyduck" cost_gold="0" evolution_lv="33" HP="50" ATK="52" DEF="48" SA="65" SD="50" SP="55" type1="Water" skillset="1:Scratch,28:Tail Whip,31:Disable,36:Confusion,43:Fury Swipes,52:Hydro Pump" />
		<row name="Golduck" cost_gold="0" HP="80" ATK="82" DEF="78" SA="95" SD="80" SP="85" type1="Water" skillset="1:Disable,1:Scratch,1:Tail Whip,28:Tail Whip,31:Disable,39:Confusion,48:Fury Swipes,59:Hydro Pump" />
		<row name="Mankey" cost_gold="0" evolution_lv="28" HP="40" ATK="80" DEF="35" SA="35" SD="45" SP="70" type1="Fighting" skillset="1:Leer,1:Scratch,15:Karate Chop,21:Fury Swipes,27:Focus Energy,33:Seismic Toss,39:Thrash" />
		<row name="Primeape" cost_gold="0" HP="65" ATK="105" DEF="60" SA="60" SD="70" SP="95" type1="Fighting" skillset="1:Fury Swipes,1:Karate Chop,1:Leer,1:Scratch,15:Karate Chop,21:Fury Swipes,27:Focus Energy,37:Seismic Toss,46:Thrash" />
		<row name="Growlithe" cost_gold="0" evolution_lv="36" HP="55" ATK="70" DEF="45" SA="70" SD="50" SP="60" type1="Fire" skillset="1:Bite,1:Roar,18:Ember,23:Leer,30:Take Down,39:Agility,50:Flamethrower" />
		<row name="Arcanine" cost_gold="0" HP="90" ATK="110" DEF="80" SA="100" SD="80" SP="95" type1="Fire" skillset="1:Ember,1:Leer,1:Roar,1:Take Down" />
		<row name="Poliwag" cost_gold="0" evolution_lv="25" HP="40" ATK="50" DEF="40" SA="40" SD="40" SP="90" type1="Water" skillset="1:Bubble,16:Hypnosis,19:Water Gun,25:Double Slap,31:Body Slam,38:Amnesia,45:Hydro Pump" />
		<row name="Poliwhirl" cost_gold="0" evolution_lv="36" HP="65" ATK="65" DEF="65" SA="50" SD="50" SP="90" type1="Water" skillset="1:Bubble,1:Hypnosis,1:Water Gun,16:Hypnosis,19:Water Gun,26:Double Slap,33:Body Slam,41:Amnesia,49:Hydro Pump" />
		<row name="Poliwrath" cost_gold="0" HP="95" ATK="95" DEF="95" SA="70" SD="90" SP="70" type1="Water" skillset="1:Body Slam,1:Double Slap,1:Hypnosis,1:Water Gun,16:Hypnosis,19:Water Gun" />
		<row name="Abra" cost_gold="0" evolution_lv="16" HP="25" ATK="20" DEF="15" SA="105" SD="55" SP="90" type1="Psychic" skillset="1:Teleport" />
		<row name="Kadabra" cost_gold="0" evolution_lv="36" HP="40" ATK="35" DEF="30" SA="120" SD="70" SP="105" type1="Psychic" skillset="1:Confusion,1:Disable,1:Teleport,16:Confusion,20:Disable,27:Psybeam,31:Recover,38:Psychic,42:Reflect" />
		<row name="Alakazam" cost_gold="0" HP="55" ATK="50" DEF="45" SA="135" SD="95" SP="120" type1="Psychic" skillset="1:Confusion,1:Disable,1:Teleport,16:Confusion,20:Disable,27:Psybeam,31:Recover,38:Psychic,42:Reflect" />
		<row name="Machop" cost_gold="0" evolution_lv="28" HP="70" ATK="80" DEF="50" SA="35" SD="35" SP="35" type1="Fighting" skillset="1:Karate Chop,20:Low Kick,25:Leer,32:Focus Energy,39:Seismic Toss,46:Submission" />
		<row name="Machoke" cost_gold="0" evolution_lv="36" HP="80" ATK="100" DEF="70" SA="50" SD="60" SP="45" type1="Fighting" skillset="1:Karate Chop,1:Leer,1:Low Kick,20:Low Kick,25:Leer,36:Focus Energy,44:Seismic Toss,52:Submission" />
		<row name="Machamp" cost_gold="0" HP="90" ATK="130" DEF="80" SA="65" SD="85" SP="35" type1="Fighting" skillset="1:Karate Chop,1:Leer,1:Low Kick,20:Low Kick,25:Leer,36:Focus Energy,44:Seismic Toss,52:Submission" />
		<row name="Bellsprout" cost_gold="0" evolution_lv="21" HP="50" ATK="75" DEF="35" SA="70" SD="30" SP="40" type1="Grass" type2="Poison" skillset="1:Growth,1:Vine Whip,13:Wrap,15:Poison Powder,18:Sleep Powder,21:Stun Spore,26:Acid,33:Razor Leaf,42:Slam" />
		<row name="Weepinbell" cost_gold="0" evolution_lv="36" HP="65" ATK="90" DEF="50" SA="85" SD="45" SP="55" type1="Grass" type2="Poison" skillset="1:Growth,1:Vine Whip,1:Wrap,13:Wrap,15:Poison Powder,18:Sleep Powder,23:Stun Spore,29:Acid,38:Razor Leaf,49:Slam" />
		<row name="Victreebel" cost_gold="0" HP="80" ATK="105" DEF="65" SA="100" SD="70" SP="70" type1="Grass" type2="Poison" skillset="1:Acid,1:Razor Leaf,1:Sleep Powder,1:Stun Spore,13:Wrap,15:Poison Powder,18:Sleep Powder" />
		<row name="Tentacool" cost_gold="0" evolution_lv="30" HP="40" ATK="40" DEF="35" SA="50" SD="100" SP="70" type1="Water" type2="Poison" skillset="1:Acid,7:Supersonic,13:Wrap,18:Poison Sting,22:Water Gun,27:Constrict,33:Barrier,40:Screech,48:Hydro Pump" />
		<row name="Tentacruel" cost_gold="0" HP="80" ATK="70" DEF="65" SA="80" SD="120" SP="100" type1="Water" type2="Poison" skillset="1:Acid,1:Supersonic,1:Wrap,7:Supersonic,13:Wrap,18:Poison Sting,22:Water Gun,27:Constrict,35:Barrier,43:Screech,50:Hydro Pump" />
		<row name="Geodude" cost_gold="0" evolution_lv="25" HP="40" ATK="80" DEF="100" SA="30" SD="30" SP="20" type1="Rock" type2="Ground" skillset="1:Tackle,11:Defense Curl,16:Rock Throw,21:Selfdestruct,26:Harden,31:Earthquake,36:Explosion" />
		<row name="Graveler" cost_gold="0" evolution_lv="36" HP="55" ATK="95" DEF="115" SA="45" SD="45" SP="35" type1="Rock" type2="Ground" skillset="1:Defense Curl,1:Tackle,11:Defense Curl,16:Rock Throw,21:Selfdestruct,29:Harden,36:Earthquake,43:Explosion" />
		<row name="Golem" cost_gold="0" HP="80" ATK="120" DEF="130" SA="55" SD="65" SP="45" type1="Rock" type2="Ground" skillset="1:Defense Curl,1:Tackle,11:Defense Curl,16:Rock Throw,21:Selfdestruct,29:Harden,36:Earthquake,43:Explosion" />
		<row name="Ponyta" cost_gold="0" evolution_lv="40" HP="50" ATK="85" DEF="55" SA="65" SD="65" SP="70" type1="Fire" skillset="1:Ember,30:Tail Whip,32:Stomp,35:Growl,39:Fire Spin,43:Take Down,48:Agility" />
		<row name="Rapidash" cost_gold="0" HP="65" ATK="100" DEF="70" SA="80" SD="80" SP="105" type1="Fire" skillset="1:Ember,1:Growl,1:Stomp,1:Tail Whip,30:Tail Whip,32:Stomp,35:Growl,39:Fire Spin,47:Take Down,55:Agility" />
		<row name="Slowpoke" cost_gold="0" evolution_lv="37" HP="90" ATK="65" DEF="65" SA="40" SD="40" SP="15" type1="Water" type2="Psychic" skillset="1:Confusion,18:Disable,22:Headbutt,27:Growl,33:Water Gun,40:Amnesia,48:Psychic" />
		<row name="Slowbro" cost_gold="0" HP="95" ATK="75" DEF="110" SA="100" SD="80" SP="30" type1="Water" type2="Psychic" skillset="1:Confusion,1:Disable,1:Headbutt,18:Disable,22:Headbutt,27:Growl,33:Water Gun,37:Withdraw,44:Amnesia,55:Psychic" />
		<row name="Magnemite" cost_gold="0" evolution_lv="30" HP="25" ATK="35" DEF="70" SA="95" SD="55" SP="45" type1="Electric" type2="Steel" skillset="1:Tackle,21:Sonic Boom,25:Thunder Shock,29:Supersonic,35:Thunder Wave,41:Swift,47:Screech" />
		<row name="Magneton" cost_gold="0" HP="50" ATK="60" DEF="95" SA="120" SD="70" SP="70" type1="Electric" type2="Steel" skillset="1:Sonic Boom,1:Tackle,1:Thunder Shock,21:Sonic Boom,25:Thunder Shock,29:Supersonic,38:Thunder Wave,46:Swift,54:Screech" />
		<row name="Farfetch'd" cost_gold="0" HP="52" ATK="90" DEF="55" SA="58" SD="62" SP="60" type1="Normal" type2="Flying" skillset="1:Peck,1:Sand-Attack,7:Leer,15:Fury Attack,23:Swords Dance,31:Agility,39:Slash" />
		<row name="Doduo" cost_gold="0" evolution_lv="31" HP="35" ATK="85" DEF="45" SA="35" SD="35" SP="75" type1="Normal" type2="Flying" skillset="1:Peck,20:Growl,24:Fury Attack,30:Drill Peck,36:Rage,40:Tri Attack,44:Agility" />
		<row name="Dodrio" cost_gold="0" HP="60" ATK="110" DEF="70" SA="60" SD="60" SP="110" type1="Normal" type2="Flying" skillset="1:Fury Attack,1:Growl,1:Peck,20:Growl,24:Fury Attack,30:Drill Peck,39:Rage,45:Tri Attack,51:Agility" />
		<row name="Seel" cost_gold="0" evolution_lv="34" HP="65" ATK="45" DEF="55" SA="45" SD="70" SP="45" type1="Water" skillset="1:Headbutt,30:Growl,35:Aurora Beam,40:Rest,45:Take Down,50:Ice Beam" />
		<row name="Dewgong" cost_gold="0" HP="90" ATK="70" DEF="80" SA="70" SD="95" SP="70" type1="Water" type2="Ice" skillset="1:Aurora Beam,1:Growl,1:Headbutt,30:Growl,35:Aurora Beam,44:Rest,50:Take Down,56:Ice Beam" />
		<row name="Grimer" cost_gold="0" evolution_lv="38" HP="80" ATK="80" DEF="50" SA="40" SD="50" SP="25" type1="Poison" skillset="1:Disable,1:Pound,30:Poison Gas,33:Minimize,37:Sludge,42:Harden,48:Screech,55:Acid Armor" />
		<row name="Muk" cost_gold="0" HP="105" ATK="105" DEF="75" SA="65" SD="100" SP="50" type1="Poison" skillset="1:Disable,1:Poison Gas,1:Pound,30:Poison Gas,33:Minimize,37:Sludge,45:Harden,53:Screech,60:Acid Armor" />
		<row name="Shellder" cost_gold="0" evolution_lv="36" HP="30" ATK="65" DEF="100" SA="45" SD="25" SP="40" type1="Water" skillset="1:Tackle,1:Withdraw,18:Supersonic,23:Clamp,30:Aurora Beam,39:Leer,50:Ice Beam" />
		<row name="Cloyster" cost_gold="0" HP="50" ATK="95" DEF="180" SA="85" SD="45" SP="70" type1="Water" type2="Ice" skillset="1:Aurora Beam,1:Clamp,1:Supersonic,1:Withdraw,50:Spike Cannon" />
		<row name="Gastly" cost_gold="0" evolution_lv="25" HP="30" ATK="35" DEF="30" SA="100" SD="35" SP="80" type1="Ghost" type2="Poison" skillset="1:Confuse Ray,1:Lick,1:Night Shade,27:Hypnosis,35:Dream Eater" />
		<row name="Haunter" cost_gold="0" evolution_lv="36" HP="45" ATK="50" DEF="45" SA="115" SD="55" SP="95" type1="Ghost" type2="Poison" skillset="1:Confuse Ray,1:Lick,1:Night Shade,29:Hypnosis,38:Dream Eater" />
		<row name="Gengar" cost_gold="0" HP="60" ATK="65" DEF="60" SA="130" SD="75" SP="110" type1="Ghost" type2="Poison" skillset="1:Confuse Ray,1:Lick,1:Night Shade,29:Hypnosis,38:Dream Eater" />
		<row name="Onix" cost_gold="0" HP="35" ATK="45" DEF="160" SA="30" SD="45" SP="70" type1="Rock" type2="Ground" skillset="1:Screech,1:Tackle,15:Bind,19:Rock Throw,25:Rage,33:Slam,43:Harden" />"
		<row name="Drowzee" cost_gold="0" evolution_lv="26" HP="60" ATK="48" DEF="45" SA="43" SD="90" SP="42" type1="Psychic" skillset="1:Hypnosis,1:Pound,12:Disable,17:Confusion,24:Headbutt,29:Poison Gas,32:Psychic,37:Meditate" />
		<row name="Hypno" cost_gold="0" HP="85" ATK="73" DEF="70" SA="73" SD="115" SP="67" type1="Psychic" skillset="1:Confusion,1:Disable,1:Hypnosis,1:Pound,12:Disable,17:Confusion,24:Headbutt,33:Poison Gas,37:Psychic,43:Meditate" />
		<row name="Krabby" cost_gold="0" evolution_lv="28" HP="30" ATK="105" DEF="90" SA="25" SD="25" SP="50" type1="Water" skillset="1:Bubble,1:Leer,20:Vice Grip,25:Guillotine,30:Stomp,35:Crabhammer,40:Harden" />
		<row name="Kingler" cost_gold="0" HP="55" ATK="130" DEF="115" SA="50" SD="50" SP="75" type1="Water" skillset="1:Bubble,1:Leer,1:Vice Grip,20:Vice Grip,25:Guillotine,34:Stomp,42:Crabhammer,49:Harden" />
		<row name="Voltorb" cost_gold="0" evolution_lv="30" HP="40" ATK="30" DEF="50" SA="55" SD="55" SP="100" type1="Electric" skillset="1:Screech,1:Tackle,17:Sonic Boom,22:Selfdestruct,29:Light Screen,36:Swift,43:Explosion" />
		<row name="Electrode" cost_gold="0" evolution_lv="36" HP="60" ATK="50" DEF="70" SA="80" SD="80" SP="150" type1="Electric" skillset="1:Screech,1:Sonic Boom,1:Tackle,17:Sonic Boom,22:Selfdestruct,29:Light Screen,40:Swift,50:Explosion" />
		<row name="Exeggcute" cost_gold="0" HP="60" ATK="40" DEF="80" SA="60" SD="45" SP="40" type1="Grass" type2="Psychic" skillset="1:Barrage,1:Hypnosis,25:Reflect,28:Leech Seed,32:Stun Spore,37:Poison Powder,42:Solar Beam,48:Sleep Powder" />
		<!--<row name="Exeggutor" cost_gold="0" HP="95" ATK="95" DEF="85" SA="125" SD="75" SP="55" type1="Grass" type2="Psychic" skillset="1:Barrage,1:Hypnosis,28:Stomp" />-->
		<row name="Cubone" cost_gold="0" evolution_lv="28" HP="50" ATK="50" DEF="95" SA="40" SD="50" SP="35" type1="Ground" skillset="1:Bone Club,1:Growl,25:Leer,31:Focus Energy,38:Thrash,43:Bonemerang,46:Rage" />
		<row name="Marowak" cost_gold="0" HP="60" ATK="80" DEF="110" SA="50" SD="80" SP="45" type1="Ground" skillset="1:Bone Club,1:Focus Energy,1:Growl,1:Leer,25:Leer,33:Focus Energy,41:Thrash,48:Bonemerang,55:Rage" />
		<row name="Hitmonlee" cost_gold="0" HP="50" ATK="120" DEF="53" SA="35" SD="110" SP="87" type1="Fighting" skillset="1:Double Kick,1:Meditate,33:Rolling Kick,38:Jump Kick,43:Focus Energy,48:Hi Jump Kick,53:Mega Kick" />
		<row name="Hitmonchan" cost_gold="0" HP="50" ATK="105" DEF="79" SA="35" SD="110" SP="76" type1="Fighting" skillset="1:Agility,1:Comet Punch,33:Fire Punch,38:Ice Punch,43:Thunder Punch,48:Mega Punch,53:Counter" />
		<row name="Lickitung" cost_gold="0" HP="90" ATK="55" DEF="75" SA="60" SD="75" SP="30" type1="Normal" skillset="1:Supersonic,1:Wrap,7:Stomp,15:Disable,23:Defense Curl,31:Slam,39:Screech" />
		<row name="Koffing" cost_gold="0" evolution_lv="35" HP="40" ATK="65" DEF="95" SA="60" SD="45" SP="35" type1="Poison" skillset="1:Smog,1:Tackle,32:Sludge,37:Smoke Screen,40:Selfdestruct,45:Haze,48:Explosion" />
		<row name="Weezing" cost_gold="0" HP="65" ATK="90" DEF="120" SA="85" SD="70" SP="60" type1="Poison" skillset="1:Sludge,1:Smog,1:Tackle,32:Sludge,39:Smoke Screen,43:Selfdestruct,49:Haze,53:Explosion" />
		<row name="Rhyhorn" cost_gold="0" evolution_lv="42" HP="80" ATK="85" DEF="95" SA="30" SD="30" SP="25" type1="Ground" type2="Rock" skillset="1:Horn Attack,30:Stomp,35:Tail Whip,40:Fury Attack,45:Horn Drill,50:Leer,55:Take Down" />
		<row name="Rhydon" cost_gold="0" HP="105" ATK="130" DEF="120" SA="45" SD="45" SP="40" type1="Ground" type2="Rock" skillset="1:Fury Attack,1:Horn Attack,1:Stomp,1:Tail Whip,30:Stomp,35:Tail Whip,40:Fury Attack,48:Horn Drill,55:Leer,64:Take Down" />
		<row name="Chansey" cost_gold="0" HP="250" ATK="5" DEF="5" SA="35" SD="105" SP="50" type1="Normal" skillset="1:Double Slap,1:Pound,24:Sing,30:Growl,38:Minimize,44:Defense Curl,48:Light Screen,54:Double-Edge" />
		<row name="Tangela" cost_gold="0" HP="65" ATK="55" DEF="115" SA="100" SD="40" SP="60" type1="Grass" skillset="1:Bind,1:Constrict,29:Absorb,32:Poison Powder,36:Stun Spore,39:Sleep Powder,45:Slam,49:Growth" />
		<row name="Kangaskhan" cost_gold="0" HP="105" ATK="95" DEF="80" SA="40" SD="80" SP="90" type1="Normal" skillset="1:Comet Punch,1:Rage,26:Bite,31:Tail Whip,36:Mega Punch,41:Leer,46:Dizzy Punch" />
		<row name="Horsea" cost_gold="0" evolution_lv="32" HP="30" ATK="40" DEF="70" SA="70" SD="25" SP="60" type1="Water" skillset="1:Bubble,19:Smoke Screen,24:Leer,30:Water Gun,37:Agility,45:Hydro Pump" />
		<row name="Seadra" cost_gold="0" HP="55" ATK="65" DEF="95" SA="95" SD="45" SP="85" type1="Water" skillset="1:Bubble,1:Smoke Screen,19:Smoke Screen,24:Leer,30:Water Gun,41:Agility,52:Hydro Pump" />
		<row name="Goldeen" cost_gold="0" evolution_lv="33" HP="45" ATK="67" DEF="60" SA="35" SD="50" SP="63" type1="Water" skillset="1:Peck,1:Tail Whip,19:Supersonic,24:Horn Attack,30:Fury Attack,37:Waterfall,45:Horn Drill,54:Agility" />
		<row name="Seaking" cost_gold="0" HP="80" ATK="92" DEF="65" SA="65" SD="80" SP="68" type1="Water" skillset="1:Peck,1:Supersonic,1:Tail Whip,19:Supersonic,24:Horn Attack,30:Fury Attack,39:Waterfall,48:Horn Drill,54:Agility" />
		<row name="Staryu" cost_gold="0" evolution_lv="36" HP="30" ATK="45" DEF="55" SA="70" SD="55" SP="85" type1="Water" skillset="1:Tackle,17:Water Gun,22:Harden,27:Recover,32:Swift,37:Minimize,42:Light Screen,47:Hydro Pump" />
		<row name="Starmie" cost_gold="0" HP="60" ATK="75" DEF="85" SA="100" SD="85" SP="115" type1="Water" type2="Psychic" skillset="1:Harden,1:Tackle,1:Water Gun" />
		<row name="Scyther" cost_gold="0" HP="70" ATK="110" DEF="80" SA="55" SD="80" SP="105" type1="Bug" type2="Flying" skillset="1:Quick Attack,17:Leer,20:Focus Energy,24:Double Team,29:Slash,35:Swords Dance,42:Agility" />
		<row name="Jynx" cost_gold="0" HP="65" ATK="50" DEF="35" SA="115" SD="95" SP="95" type1="Ice" type2="Psychic" skillset="1:Lovely Kiss,1:Pound,18:Lick,23:Double Slap,31:Ice Punch,39:Body Slam,47:Thrash,58:Blizzard" />
		<row name="Electabuzz" cost_gold="0" HP="65" ATK="83" DEF="57" SA="95" SD="85" SP="105" type1="Ice" type2="Electric" skillset="1:Leer,1:Quick Attack,34:Thunder Shock,37:Screech,42:Thunder Punch,49:Light Screen,54:Thunder" />
		<row name="Magmar" cost_gold="0" HP="65" ATK="95" DEF="57" SA="100" SD="85" SP="93" type1="Ice" type2="Fire" skillset="1:Ember,36:Leer,39:Confuse Ray,43:Fire Punch,48:Smoke Screen,52:Smog,55:Flamethrower" />
		<row name="Pinsir" cost_gold="0" HP="65" ATK="125" DEF="100" SA="55" SD="70" SP="85" type1="Bug" skillset="1:Vice Grip,25:Seismic Toss,30:Guillotine,36:Focus Energy,43:Harden,49:Slash,54:Swords Dance" />
		<row name="Tauros" cost_gold="0" HP="75" ATK="100" DEF="95" SA="40" SD="70" SP="110" type1="Normal" skillset="1:Tackle,21:Stomp,28:Tail Whip,35:Leer,44:Rage,51:Take Down" />
		<row name="Magikarp" cost_gold="0" evolution_lv="20" HP="20" ATK="10" DEF="55" SA="15" SD="20" SP="80" type1="Water" skillset="1:Splash,15:Tackle" />
		<row name="Gyarados" cost_gold="0" HP="95" ATK="125" DEF="79" SA="60" SD="100" SP="81" type1="Water" type2="Flying" skillset="1:Bite,1:Dragon Rage,1:Hydro Pump,1:Leer,20:Bite,25:Dragon Rage,32:Leer,41:Hydro Pump,52:Hyper Beam" />
		<row name="Ditto" cost_gold="0" HP="48" ATK="48" DEF="48" SA="48" SD="48" SP="48" type1="Normal" skillset="1:Transform" />
		<row name="Eevee" cost_gold="0" HP="55" ATK="55" DEF="50" SA="45" SD="65" SP="55" type1="Normal" skillset="1:Sand-Attack,1:Tackle,27:Quick Attack,31:Tail Whip,37:Bite,45:Take Down" />
		<row name="Vaporeon" cost_gold="0" HP="130" ATK="65" DEF="60" SA="110" SD="95" SP="65" type1="Water" skillset="1:Quick Attack,1:Sand-Attack,1:Tackle,1:Water Gun,27:Quick Attack,31:Water Gun,37:Tail Whip,40:Bite,42:Acid Armor,44:Haze,48:Mist,54:Hydro Pump" />
		<row name="Jolteon" cost_gold="0" HP="65" ATK="65" DEF="60" SA="110" SD="95" SP="130" type1="Electric" skillset="1:Quick Attack,1:Sand-Attack,1:Tackle,1:Thunder Shock,27:Quick Attack,31:Thunder Shock,37:Tail Whip,40:Thunder Wave,42:Double Kick,44:Agility,48:Pin Missile,54:Thunder" />
		<row name="Flareon" cost_gold="0" HP="65" ATK="130" DEF="60" SA="95" SD="110" SP="65" type1="Fire" skillset="1:Ember,1:Quick Attack,1:Sand-Attack,1:Tackle,27:Quick Attack,31:Ember,37:Tail Whip,40:Bite,42:Leer,44:Fire Spin,48:Rage,54:Flamethrower" />
		<row name="Porygon" cost_gold="0" HP="65" ATK="60" DEF="70" SA="85" SD="75" SP="40" type1="Normal" skillset="1:Conversion,1:Sharpen,1:Tackle,23:Psybeam,28:Recover,35:Agility,42:Tri Attack" />
		<row name="Omanyte" cost_gold="0" evolution_lv="40" HP="35" ATK="40" DEF="100" SA="90" SD="55" SP="35" type1="Rock" type2="Water" skillset="1:Water Gun,1:Withdraw,34:Horn Attack,39:Leer,46:Spike Cannon,53:Hydro Pump" />
		<row name="Omastar" cost_gold="0" HP="70" ATK="60" DEF="125" SA="115" SD="70" SP="55" type1="Rock" type2="Water" skillset="1:Horn Attack,1:Water Gun,1:Withdraw,34:Horn Attack,39:Leer,44:Spike Cannon,49:Hydro Pump" />
		<row name="Kabuto" cost_gold="0" evolution_lv="40" HP="30" ATK="80" DEF="90" SA="55" SD="45" SP="55" type1="Rock" type2="Water" skillset="1:Harden,1:Scratch,34:Absorb,39:Slash,44:Leer,49:Hydro Pump" />
		<row name="Kabutops" cost_gold="0" HP="60" ATK="115" DEF="105" SA="65" SD="70" SP="80" type1="Rock" type2="Water" skillset="1:Absorb,1:Harden,1:Scratch,34:Absorb,39:Slash,46:Leer,53:Hydro Pump" />
		<row name="Aerodactyl" cost_gold="0" HP="80" ATK="105" DEF="65" SA="60" SD="75" SP="130" type1="Rock" type2="Flying" skillset="1:Agility,1:Wing Attack,33:Supersonic,38:Bite,45:Take Down,54:Hyper Beam" />
		<row name="Snorlax" cost_gold="0" HP="160" ATK="110" DEF="65" SA="65" SD="110" SP="30" type1="Normal" skillset="1:Amnesia,1:Headbutt,1:Rest,35:Body Slam,41:Harden,48:Double-Edge,56:Hyper Beam" />
		<row name="Articuno" cost_gold="0" HP="90" ATK="85" DEF="100" SA="95" SD="125" SP="85" type1="Ice" type2="Flying" skillset="1:Ice Beam,1:Peck,51:Blizzard,55:Agility,60:Mist" />
		<row name="Zapdos" cost_gold="0" HP="90" ATK="90" DEF="85" SA="125" SD="90" SP="100" type1="Electric" type2="Flying" skillset="1:Drill Peck,1:Thunder Shock,51:Thunder,55:Agility,60:Light Screen" />
		<row name="Moltres" cost_gold="0" HP="90" ATK="100" DEF="90" SA="125" SD="85" SP="90" type1="Fire" type2="Flying" skillset="1:Fire Spin,1:Peck,51:Leer,55:Agility,60:Sky Attack" />
		<row name="Dratini" cost_gold="0" evolution_lv="30" HP="41" ATK="64" DEF="45" SA="50" SD="50" SP="50" type1="Dragon" skillset="1:Leer,1:Wrap,10:Thunder Wave,20:Agility,30:Slam,40:Dragon Rage,50:Hyper Beam" />
		<row name="Dragonair" cost_gold="0" evolution_lv="55" HP="61" ATK="84" DEF="65" SA="70" SD="70" SP="70" type1="Dragon" skillset="1:Leer,1:Thunder Wave,1:Wrap,10:Thunder Wave,20:Agility,35:Slam,45:Dragon Rage,55:Hyper Beam" />
		<row name="Dragonite" cost_gold="0" HP="91" ATK="134" DEF="95" SA="100" SD="100" SP="80" type1="Dragon" type2="Flying" skillset="1:Agility,1:Leer,1:Thunder Wave,1:Wrap,10:Thunder Wave,20:Agility,35:Slam,45:Dragon Rage,60:Hyper Beam" />
		<row name="Mewtwo" cost_gold="0" HP="106" ATK="110" DEF="90" SA="154" SD="90" SP="130" type1="Psychic" skillset="1:Confusion,1:Disable,1:Psychic,1:Swift,63:Barrier,66:Psychic,70:Recover,75:Mist,81:Amnesia" />
		<row name="Mew" cost_gold="0" HP="100" ATK="100" DEF="100" SA="100" SD="100" SP="100" type1="Psychic" skillset="1:Pound,10:Transform,20:Mega Punch,30:Metronome,40:Psychic" />
	</rows>
</sheet>
