<?xml version="1.0"?>
<sheet name="units">
	<columns>
		<column type="D@std::wstring" name="name" width="200" />
		<column type="D@std::wstring" name="type" width="200" />
		<column type="D@std::wstring" name="category" width="200" />
		<column type="D@uint" name="power" width="200" />
		<column type="D@uint" name="acc" width="200" />
		<column type="D@uint" name="pp" width="200" />
		<column type="D@std::wstring" name="effect_text" width="200" />
		<column type="D@std::wstring" name="effect" width="200" />
	</columns>
	<rows>
		<row name="Absorb" type="Grass" category="Special" power="20" acc="100" pp="25" effect_text="User recovers half the HP inflicted on opponent." />
		<row name="Acid" type="Poison" category="Special" power="40" acc="100" pp="30" effect_text="May lower opponent's Special Defense." effect="OpponentStat,SD,-1,0.3" />
		<row name="Acid Armor" type="Poison" category="Status" power="0" acc="0" pp="20" effect_text="Sharply raises user's Defense." effect="UserStat,DEF,+2,1" />
		<row name="Agility" type="Psychic" category="Status" power="0" acc="0" pp="30" effect_text="Sharply raises user's Speed." effect="UserStat,SP,+2,1" />
		<row name="Amnesia" type="Psychic" category="Status" power="0" acc="0" pp="20" effect_text="Sharply raises user's Special Defense." effect="UserStat,SD,+2,1" />
		<row name="Aurora Beam" type="Ice" category="Special" power="65" acc="100" pp="20" effect_text="May lower opponent's Attack." effect="OpponentStat,ATK,-1,0.3" />
		<row name="Barrage" type="Normal" category="Physical" power="15" acc="85" pp="20" effect_text="Hits 2-5 times in one turn." />
		<row name="Barrier" type="Psychic" category="Status" power="0" acc="0" pp="20" effect_text="Sharply raises user's Defense." effect="UserStat,DEF,+2,1" />
		<row name="Bide" type="Normal" category="Physical" power="0" acc="0" pp="10" effect_text="User takes damage for two turns then strikes back double." />
		<row name="Bind" type="Normal" category="Physical" power="15" acc="85" pp="20" effect_text="Traps opponent, damaging them for 4-5 turns." />
		<row name="Bite" type="Dark" category="Physical" power="60" acc="100" pp="25" effect_text="May cause flinching." />
		<row name="Blizzard" type="Ice" category="Special" power="110" acc="70" pp="5" effect_text="May freeze opponent." />
		<row name="Body Slam" type="Normal" category="Physical" power="85" acc="100" pp="15" effect_text="May paralyze opponent." />
		<row name="Bone Club" type="Ground" category="Physical" power="65" acc="85" pp="20" effect_text="May cause flinching." />
		<row name="Bonemerang" type="Ground" category="Physical" power="50" acc="90" pp="10" effect_text="Hits twice in one turn." />
		<row name="Bubble" type="Water" category="Special" power="40" acc="100" pp="30" effect_text="May lower opponent's Speed." effect="OpponentStat,SP,-1,0.3" />
		<row name="Bubble Beam" type="Water" category="Special" power="65" acc="100" pp="20" effect_text="May lower opponent's Speed." effect="OpponentStat,SP,-1,0.3" />
		<row name="Clamp" type="Water" category="Physical" power="35" acc="85" pp="15" effect_text="Traps opponent, damaging them for 4-5 turns." />
		<row name="Comet Punch" type="Normal" category="Physical" power="18" acc="85" pp="15" effect_text="Hits 2-5 times in one turn." />
		<row name="Confuse Ray" type="Ghost" category="Status" power="0" acc="100" pp="10" effect_text="Confuses opponent." />
		<row name="Confusion" type="Psychic" category="Special" power="50" acc="100" pp="25" effect_text="May confuse opponent." />
		<row name="Constrict" type="Normal" category="Physical" power="10" acc="100" pp="35" effect_text="May lower opponent's Speed by one stage." effect="OpponentStat,SP,-1,0.3" />
		<row name="Conversion" type="Normal" category="Status" power="0" acc="0" pp="30" effect_text="Changes user's type to that of its first move." />
		<row name="Counter" type="Fighting" category="Physical" power="0" acc="100" pp="20" effect_text="When hit by a Physical Attack, user strikes back with 2x power." />
		<row name="Crabhammer" type="Water" category="Physical" power="100" acc="90" pp="10" effect_text="High critical hit ratio." />
		<row name="Cut" type="Normal" category="Physical" power="50" acc="95" pp="30" effect_text="" />
		<row name="Defense Curl" type="Normal" category="Status" power="0" acc="0" pp="40" effect_text="Raises user's Defense." effect="UserStat,DEF,+1,1" />
		<row name="Dig" type="Ground" category="Physical" power="80" acc="100" pp="10" effect_text="Digs underground on first turn, attacks on second. Can also escape from caves." />
		<row name="Disable" type="Normal" category="Status" power="0" acc="100" pp="20" effect_text="Opponent can't use its last attack for a few turns." />
		<row name="Dizzy Punch" type="Normal" category="Physical" power="70" acc="100" pp="10" effect_text="May confuse opponent." />
		<row name="Double Kick" type="Fighting" category="Physical" power="30" acc="100" pp="30" effect_text="Hits twice in one turn." />
		<row name="Double Slap" type="Normal" category="Physical" power="15" acc="85" pp="10" effect_text="Hits 2-5 times in one turn." />
		<row name="Double Team" type="Normal" category="Status" power="0" acc="0" pp="15" effect_text="Raises user's Evasiveness." effect="UserStat,EVA,+1,1" />
		<row name="Double-Edge" type="Normal" category="Physical" power="120" acc="100" pp="15" effect_text="User receives recoil damage." />
		<row name="Dragon Rage" type="Dragon" category="Special" power="0" acc="100" pp="10" effect_text="Always inflicts 40 HP." />
		<row name="Dream Eater" type="Psychic" category="Special" power="100" acc="100" pp="15" effect_text="User recovers half the HP inflicted on a sleeping opponent." />
		<row name="Drill Peck" type="Flying" category="Physical" power="80" acc="100" pp="20" effect_text="" />
		<row name="Earthquake" type="Ground" category="Physical" power="100" acc="100" pp="10" effect_text="Power is doubled if opponent is underground from using Dig." />
		<row name="Egg Bomb" type="Normal" category="Physical" power="100" acc="75" pp="10" effect_text="" />
		<row name="Ember" type="Fire" category="Special" power="40" acc="100" pp="25" effect_text="May burn opponent." />
		<row name="Explosion" type="Normal" category="Physical" power="250" acc="100" pp="5" effect_text="User faints." />
		<row name="Fire Blast" type="Fire" category="Special" power="110" acc="85" pp="5" effect_text="May burn opponent." />
		<row name="Fire Punch" type="Fire" category="Physical" power="75" acc="100" pp="15" effect_text="May burn opponent." />
		<row name="Fire Spin" type="Fire" category="Special" power="35" acc="85" pp="15" effect_text="Traps opponent, damaging them for 4-5 turns." />
		<row name="Fissure" type="Ground" category="Physical" power="0" acc="30" pp="5" effect_text="One-Hit-KO, if it hits." />
		<row name="Flamethrower" type="Fire" category="Special" power="90" acc="100" pp="15" effect_text="May burn opponent." />
		<row name="Flash" type="Normal" category="Status" power="0" acc="100" pp="20" effect_text="Lowers opponent's Accuracy." effect="OpponentStat,ACC,-1,1" />
		<row name="Fly" type="Flying" category="Physical" power="90" acc="95" pp="15" effect_text="Flies up on first turn, attacks on second turn." />
		<row name="Focus Energy" type="Normal" category="Status" power="0" acc="0" pp="30" effect_text="Increases critical hit ratio." />
		<row name="Fury Attack" type="Normal" category="Physical" power="15" acc="85" pp="20" effect_text="Hits 2-5 times in one turn." />
		<row name="Fury Swipes" type="Normal" category="Physical" power="18" acc="80" pp="15" effect_text="Hits 2-5 times in one turn." />
		<row name="Glare" type="Normal" category="Status" power="0" acc="100" pp="30" effect_text="Paralyzes opponent." />
		<row name="Growl" type="Normal" category="Status" power="0" acc="100" pp="40" effect_text="Lowers opponent's Attack." effect="OpponentStat,ATK,-1,1" />
		<row name="Growth" type="Normal" category="Status" power="0" acc="0" pp="20" effect_text="Raises user's Attack and Special Attack." effect="UserStat,ATK,+1,1;UserStat,SA,+1,1" />
		<row name="Guillotine" type="Normal" category="Physical" power="0" acc="30" pp="5" effect_text="One-Hit-KO, if it hits." />
		<row name="Gust" type="Flying" category="Special" power="40" acc="100" pp="35" effect_text="Hits Pokémon using Fly/Bounce/Sky Drop with double power." />
		<row name="Harden" type="Normal" category="Status" power="0" acc="0" pp="30" effect_text="Raises user's Defense." effect="UserStat,DEF,+1,1" />
		<row name="Haze" type="Ice" category="Status" power="0" acc="0" pp="30" effect_text="Resets all stat changes." />
		<row name="Headbutt" type="Normal" category="Physical" power="70" acc="100" pp="15" effect_text="May cause flinching." />
		<row name="High Jump Kick" type="Fighting" category="Physical" power="130" acc="90" pp="10" effect_text="If it misses, the user loses half their HP." />
		<row name="Horn Attack" type="Normal" category="Physical" power="65" acc="100" pp="25" effect_text="" />
		<row name="Horn Drill" type="Normal" category="Physical" power="0" acc="30" pp="5" effect_text="One-Hit-KO, if it hits." />
		<row name="Hydro Pump" type="Water" category="Special" power="110" acc="80" pp="5" effect_text="" />
		<row name="Hyper Beam" type="Normal" category="Special" power="150" acc="90" pp="5" effect_text="User must recharge next turn." />
		<row name="Hyper Fang" type="Normal" category="Physical" power="80" acc="90" pp="15" effect_text="May cause flinching." />
		<row name="Hypnosis" type="Psychic" category="Status" power="0" acc="60" pp="20" effect_text="Puts opponent to sleep." />
		<row name="Ice Beam" type="Ice" category="Special" power="90" acc="100" pp="10" effect_text="May freeze opponent." />
		<row name="Ice Punch" type="Ice" category="Physical" power="75" acc="100" pp="15" effect_text="May freeze opponent." />
		<row name="Jump Kick" type="Fighting" category="Physical" power="100" acc="95" pp="10" effect_text="If it misses, the user loses half their HP." />
		<row name="Karate Chop" type="Fighting" category="Physical" power="50" acc="100" pp="25" effect_text="High critical hit ratio." />
		<row name="Kinesis" type="Psychic" category="Status" power="0" acc="80" pp="15" effect_text="Lowers opponent's Accuracy." effect="OpponentStat,ACC,-1,1" />
		<row name="Leech Life" type="Bug" category="Physical" power="80" acc="100" pp="10" effect_text="User recovers half the HP inflicted on opponent." />
		<row name="Leech Seed" type="Grass" category="Status" power="0" acc="90" pp="10" effect_text="Drains HP from opponent each turn." />
		<row name="Leer" type="Normal" category="Status" power="0" acc="100" pp="30" effect_text="Lowers opponent's Defense." effect="OpponentStat,DEF,+1,1" />
		<row name="Lick" type="Ghost" category="Physical" power="30" acc="100" pp="30" effect_text="May paralyze opponent." />
		<row name="Light Screen" type="Psychic" category="Status" power="0" acc="0" pp="30" effect_text="Halves damage from Special attacks for 5 turns." />
		<row name="Lovely Kiss" type="Normal" category="Status" power="0" acc="75" pp="10" effect_text="Puts opponent to sleep." />
		<row name="Low Kick" type="Fighting" category="Physical" power="0" acc="100" pp="20" effect_text="The heavier the opponent, the stronger the attack." />
		<row name="Meditate" type="Psychic" category="Status" power="0" acc="0" pp="40" effect_text="Raises user's Attack." effect="UserStat,ATK,+1,1" />
		<row name="Mega Drain" type="Grass" category="Special" power="40" acc="100" pp="15" effect_text="User recovers half the HP inflicted on opponent." />
		<row name="Mega Kick" type="Normal" category="Physical" power="120" acc="75" pp="5" effect_text="" />
		<row name="Mega Punch" type="Normal" category="Physical" power="80" acc="85" pp="20" effect_text="" />
		<row name="Metronome" type="Normal" category="Status" power="0" acc="0" pp="10" effect_text="User performs almost any move in the game at random." />
		<row name="Mimic" type="Normal" category="Status" power="0" acc="0" pp="10" effect_text="Copies the opponent's last move." />
		<row name="Minimize" type="Normal" category="Status" power="0" acc="0" pp="10" effect_text="Sharply raises user's Evasiveness." effect="UserStat,EVA,+2,1" />
		<row name="Mirror Move" type="Flying" category="Status" power="0" acc="0" pp="20" effect_text="User performs the opponent's last move." />
		<row name="Mist" type="Ice" category="Status" power="0" acc="0" pp="30" effect_text="User's stats cannot be changed for a period of time." />
		<row name="Night Shade" type="Ghost" category="Special" power="0" acc="100" pp="15" effect_text="Inflicts damage equal to user's level." />
		<row name="Pay Day" type="Normal" category="Physical" power="40" acc="100" pp="20" effect_text="Money is earned after the battle." />
		<row name="Peck" type="Flying" category="Physical" power="35" acc="100" pp="35" effect_text="" />
		<row name="Petal Dance" type="Grass" category="Special" power="120" acc="100" pp="10" effect_text="User attacks for 2-3 turns but then becomes confused." />
		<row name="Pin Missile" type="Bug" category="Physical" power="25" acc="95" pp="20" effect_text="Hits 2-5 times in one turn." />
		<row name="Poison Gas" type="Poison" category="Status" power="0" acc="90" pp="40" effect_text="Poisons opponent." />
		<row name="Poison Powder" type="Poison" category="Status" power="0" acc="75" pp="35" effect_text="Poisons opponent." />
		<row name="Poison Sting" type="Poison" category="Physical" power="15" acc="100" pp="35" effect_text="May poison the opponent." />
		<row name="Pound" type="Normal" category="Physical" power="40" acc="100" pp="35" effect_text="" />
		<row name="Psybeam" type="Psychic" category="Special" power="65" acc="100" pp="20" effect_text="May confuse opponent." />
		<row name="Psychic" type="Psychic" category="Special" power="90" acc="100" pp="10" effect_text="May lower opponent's Special Defense." effect="OpponentStat,SD,+1,0.3" />
		<row name="Psywave" type="Psychic" category="Special" power="0" acc="100" pp="15" effect_text="Inflicts damage 50-150% of user's level." />
		<row name="Quick Attack" type="Normal" category="Physical" power="40" acc="100" pp="30" effect_text="User attacks first." />
		<row name="Rage" type="Normal" category="Physical" power="20" acc="100" pp="20" effect_text="Raises user's Attack when hit." effect="UserStat,ATK,+1,1" />
		<row name="Razor Leaf" type="Grass" category="Physical" power="55" acc="95" pp="25" effect_text="High critical hit ratio." />
		<row name="Razor Wind" type="Normal" category="Special" power="80" acc="100" pp="10" effect_text="Charges on first turn, attacks on second. High critical hit ratio." />
		<row name="Recover" type="Normal" category="Status" power="0" acc="0" pp="5" effect_text="User recovers half its max HP." />
		<row name="Reflect" type="Psychic" category="Status" power="0" acc="0" pp="20" effect_text="Halves damage from Physical attacks for 5 turns." />
		<row name="Rest" type="Psychic" category="Status" power="0" acc="0" pp="5" effect_text="User sleeps for 2 turns, but user is fully healed." />
		<row name="Roar" type="Normal" category="Status" power="0" acc="0" pp="20" effect_text="In battles, the opponent switches. In the wild, the Pokémon runs." />
		<row name="Rock Slide" type="Rock" category="Physical" power="75" acc="90" pp="10" effect_text="May cause flinching." />
		<row name="Rock Throw" type="Rock" category="Physical" power="50" acc="90" pp="15" effect_text="" />
		<row name="Rolling Kick" type="Fighting" category="Physical" power="60" acc="85" pp="15" effect_text="May cause flinching." />
		<row name="Sand Attack" type="Ground" category="Status" power="0" acc="100" pp="15" effect_text="Lowers opponent's Accuracy." effect="OpponentStat,ACC,-1,1" />
		<row name="Scratch" type="Normal" category="Physical" power="40" acc="100" pp="35" effect_text="" />
		<row name="Screech" type="Normal" category="Status" power="0" acc="85" pp="40" effect_text="Sharply lowers opponent's Defense." effect="OpponentStat,DEF,-2,1" />
		<row name="Seismic Toss" type="Fighting" category="Physical" power="0" acc="100" pp="20" effect_text="Inflicts damage equal to user's level." />
		<row name="Self-Destruct" type="Normal" category="Physical" power="200" acc="100" pp="5" effect_text="User faints." />
		<row name="Sharpen" type="Normal" category="Status" power="0" acc="0" pp="30" effect_text="Raises user's Attack." effect="UserStat,ATK,+1,1" />
		<row name="Sing" type="Normal" category="Status" power="0" acc="55" pp="15" effect_text="Puts opponent to sleep." />
		<row name="Skull Bash" type="Normal" category="Physical" power="130" acc="100" pp="10" effect_text="Raises Defense on first turn, attacks on second." effect="UserStat,DEF,+1,1" />
		<row name="Sky Attack" type="Flying" category="Physical" power="140" acc="90" pp="5" effect_text="Charges on first turn, attacks on second. May cause flinching. High critical hit ratio." />
		<row name="Slam" type="Normal" category="Physical" power="80" acc="75" pp="20" effect_text="" />
		<row name="Slash" type="Normal" category="Physical" power="70" acc="100" pp="20" effect_text="High critical hit ratio." />
		<row name="Sleep Powder" type="Grass" category="Status" power="0" acc="75" pp="15" effect_text="Puts opponent to sleep." />
		<row name="Sludge" type="Poison" category="Special" power="65" acc="100" pp="20" effect_text="May poison opponent." />
		<row name="Smog" type="Poison" category="Special" power="30" acc="70" pp="20" effect_text="May poison opponent." />
		<row name="Smokescreen" type="Normal" category="Status" power="0" acc="100" pp="20" effect_text="Lowers opponent's Accuracy." effect="OpponentStat,ACC,-1,1" />
		<row name="Soft-Boiled" type="Normal" category="Status" power="0" acc="0" pp="5" effect_text="User recovers half its max HP." />
		<row name="Solar Beam" type="Grass" category="Special" power="120" acc="100" pp="10" effect_text="Charges on first turn, attacks on second." />
		<row name="Sonic Boom" type="Normal" category="Special" power="0" acc="90" pp="20" effect_text="Always inflicts 20 HP." />
		<row name="Spike Cannon" type="Normal" category="Physical" power="20" acc="100" pp="15" effect_text="Hits 2-5 times in one turn." />
		<row name="Splash" type="Normal" category="Status" power="0" acc="0" pp="40" effect_text="Doesn't do ANYTHING." />
		<row name="Spore" type="Grass" category="Status" power="0" acc="100" pp="15" effect_text="Puts opponent to sleep." />
		<row name="Stomp" type="Normal" category="Physical" power="65" acc="100" pp="20" effect_text="May cause flinching." />
		<row name="Strength" type="Normal" category="Physical" power="80" acc="100" pp="15" effect_text="" />
		<row name="String Shot" type="Bug" category="Status" power="0" acc="95" pp="40" effect_text="Sharply lowers opponent's Speed." effect="OpponentStat,SP,-1,1" />
		<row name="Struggle" type="Normal" category="Physical" power="50" acc="0" pp="0" effect_text="Only usable when all PP are gone. Hurts the user." />
		<row name="Stun Spore" type="Grass" category="Status" power="0" acc="75" pp="30" effect_text="Paralyzes opponent." />
		<row name="Submission" type="Fighting" category="Physical" power="80" acc="80" pp="20" effect_text="User receives recoil damage." />
		<row name="Substitute" type="Normal" category="Status" power="0" acc="0" pp="10" effect_text="Uses HP to creates a decoy that takes hits." />
		<row name="Super Fang" type="Normal" category="Physical" power="0" acc="90" pp="10" effect_text="Always takes off half of the opponent's HP." />
		<row name="Supersonic" type="Normal" category="Status" power="0" acc="55" pp="20" effect_text="Confuses opponent." />
		<row name="Surf" type="Water" category="Special" power="90" acc="100" pp="15" effect_text="Hits all adjacent Pokémon." />
		<row name="Swift" type="Normal" category="Special" power="60" acc="0" pp="20" effect_text="Ignores Accuracy and Evasiveness." />
		<row name="Swords Dance" type="Normal" category="Status" power="0" acc="0" pp="20" effect_text="Sharply raises user's Attack." effect="UserStat,ATK,+2,1" />
		<row name="Tackle" type="Normal" category="Physical" power="40" acc="100" pp="35" effect_text="" />
		<row name="Tail Whip" type="Normal" category="Status" power="0" acc="100" pp="30" effect_text="Lowers opponent's Defense." effect="OpponentStat,DEF,-1,1" />
		<row name="Take Down" type="Normal" category="Physical" power="90" acc="85" pp="20" effect_text="User receives recoil damage." />
		<row name="Teleport" type="Psychic" category="Status" power="0" acc="0" pp="20" effect_text="Allows user to flee wild battles; also warps player to last PokéCenter." />
		<row name="Thrash" type="Normal" category="Physical" power="120" acc="100" pp="10" effect_text="User attacks for 2-3 turns but then becomes confused." />
		<row name="Thunder" type="Electric" category="Special" power="110" acc="70" pp="10" effect_text="May paralyze opponent." />
		<row name="Thunder Punch" type="Electric" category="Physical" power="75" acc="100" pp="15" effect_text="May paralyze opponent." />
		<row name="Thunder Shock" type="Electric" category="Special" power="40" acc="100" pp="30" effect_text="May paralyze opponent." />
		<row name="Thunder Wave" type="Electric" category="Status" power="0" acc="90" pp="20" effect_text="Paralyzes opponent." />
		<row name="Thunderbolt" type="Electric" category="Special" power="90" acc="100" pp="15" effect_text="May paralyze opponent." />
		<row name="Toxic" type="Poison" category="Status" power="0" acc="90" pp="10" effect_text="Badly poisons opponent." />
		<row name="Transform" type="Normal" category="Status" power="0" acc="0" pp="10" effect_text="User takes on the form and attacks of the opponent." />
		<row name="Tri Attack" type="Normal" category="Special" power="80" acc="100" pp="10" effect_text="May paralyze, burn or freeze opponent." />
		<row name="Twineedle" type="Bug" category="Physical" power="25" acc="100" pp="20" effect_text="Hits twice in one turn. May poison opponent." />
		<row name="Vine Whip" type="Grass" category="Physical" power="45" acc="100" pp="25" effect_text="" />
		<row name="Vise Grip" type="Normal" category="Physical" power="55" acc="100" pp="30" effect_text="" />
		<row name="Water Gun" type="Water" category="Special" power="40" acc="100" pp="25" effect_text="" />
		<row name="Waterfall" type="Water" category="Physical" power="80" acc="100" pp="15" effect_text="May cause flinching." />
		<row name="Whirlwind" type="Normal" category="Status" power="0" acc="0" pp="20" effect_text="In battles, the opponent switches. In the wild, the Pokémon runs." />
		<row name="Wing Attack" type="Flying" category="Physical" power="60" acc="100" pp="35" effect_text="" />
		<row name="Withdraw" type="Water" category="Status" power="0" acc="0" pp="40" effect_text="Raises user's Defense." effect="UserStat,DEF,+1,1" />
		<row name="Wrap" type="Normal" category="Physical" power="15" acc="90" pp="20" effect_text="Traps opponent, damaging them for 4-5 turns." />
	</rows>
</sheet>
